# Define the events section
events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections per worker
}

http {
    # Define the upstream server cluster for the authentication service
    upstream auth_service_cluster {
        least_conn;
        server auth_service:8001;  # Adjust if necessary (e.g., use Docker service name)
    }

    # Define the upstream server cluster for the task service
    upstream data_service_cluster {
        least_conn;
        server data_service:8002;  # Adjust if necessary
    }

    server {
        listen 80;  # Listen for incoming HTTP requests on port 80

        # Proxy requests for /user/ to the FastAPI service
        location /user/ {
            proxy_pass http://auth_service_cluster;  # or task_service_cluster, depending on which service handles /user/
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /data/ {
            proxy_pass http://data_service_cluster;  # or task_service_cluster, depending on which service handles /user/
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
